html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
body {
    font-family: Lato;
    font-size:;
    color: white;
}
header {
    background-image: url(../assets/images/4790368.jpg);
    background-size: cover;
    background-position: center;
}

#content {
    text-align: center;
    padding-top: 25%;
    color:white;

}

h1 {
    font-weight: 700;
    font-size: 5em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bold;
}

html {
    height: 100%;
}

hr {
    width:auto;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.box-shadow {
    -webkit-box-shadow: 0 1px 1px rgba(72,78,85,.6);
    box-shadow: 0 1px 1px rgba(72,78,85,.6);
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

    .box-shadow:hover {
        -webkit-box-shadow: 0 20px 40px rgba(72,78,85,.6);
        box-shadow: 0 20px 40px rgba(72,78,85,.6);
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
        transform: translateY(-15px);
    }

.line-creative {
    padding: 30px 0 8px;
    position: relative;
    text-decoration-color: aqua;
}
    .line-creative ::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 16px;
        width: 150px;
        height: 2px;
        transform: skew(-10deg) translateX(-50%);
        background: rgba(238,111,87,0.5);
        z-index: -1;
        background: #606674;
    }

/* card */
.dress-card-img-top {
    width: 100%;
    border-radius: 7px 7px 0 0;
}

.dress-card-body {
    padding: 1rem;
    background: #fff;
    border-radius: 0 0 7px 7px;
}

.dress-card-title {
    line-height: 0.5rem;
}

.dress-card-crossed {
    text-decoration: line-through;
}

.dress-card-price {
    font-size: 1rem;
    font-weight: bold;
}

.dress-card-off {
    color: #555E6D;
}

.dress-card-para {
    margin-bottom: 0.2rem;
    font-size: 1.0rem;
    margin-bottom: 0rem;
}

.dress-card {
    border-radius: 14px;
}


.surprise-bubble {
    position: absolute;
    bottom: 12rem;
    right: 2rem;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #fff;
    padding: 1rem;
    color: white;
    -webkit-transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
}

    .surprise-bubble a {
        font-size: 0.65em;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: white;
        font-family: arial;
        text-decoration: none;
        position: absolute;
        top: 9px;
        left: 20px;
        opacity: 0;
        -webkit-transition-delay: 2s;
        /* Safari */
        transition-delay: 2s;
        -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .surprise-bubble:hover {
        border-radius: 999rem;
        padding: 1rem;
        width: 26%;
        height: 30px;
        color: white;
        -webkit-transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

        .surprise-bubble:hover a {
            opacity: 1;
            -webkit-transition-delay: 2s;
            /* Safari */
            transition-delay: 2s;
            -webkit-transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

.card-button {
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    padding: 9px;
}

    .card-button a {
        text-decoration: none;
        color:white;
    }

    .card-button a:hover {
        background-color:none;
    }

.card-button-inner {
    padding: 10px;
    border-radius: 3px;
}

.bag-button {
    background: #555E6D;
    color: white;
}

    .bag-button :hover {
        color:white;
    }

.wish-button {
    border: 1px solid #555E6D;
    color: #555E6D;
}
    .wish-button:hover {
        background-color: #555E6D;
        color: #f8f8f8;
    }
    .get-btn a{
    color:#f8f8f8;
    text-decoration:none;
}
    .get-btn a:hover {
        color: #f8f8f8;
    }
li h6 {
    color: #555E6D;
    font-weight:bold;
}

.btn-labeled {
    padding: 30px 0 0 30px;
    padding-bottom: 0;
    margin-top: 12px;
}

.btn {
    margin-bottom: 10px;
}
.btn-labeled a {
    color: #555E6D;
    text-decoration: none;
}


    .btn-labeled a:hover {
        color: #e6e7e8;
    }
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

h2 {
    margin-bottom: 0px;
    margin-top: 25px;
    text-align: center;
    font-weight: 200;
    font-size: 19px;
    font-size: 1.2rem;
}

.container-ch {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
   
    display: flex;
    
    margin-top:10px;
}

.dropdown-select.visible {
    display: block;
}

.dropdown {
    position: relative;
}

.thin {
    font-weight: 400;
}

.small {
    font-size: 12px;
    font-size: .8rem;
}

.half-input-table {
    border-collapse: collapse;
    width: 100%;
}

    .half-input-table td:first-of-type {
        border-right: 10px solid #4488dd;
        width: 50%;
    }

.window {
    height: 540px;
    width: 800px;
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-radius: 30px;
    z-index: 10;
}

.order-info {
    height: 100%;
    width: 50%;
    padding-left: 25px;
    padding-right: 25px;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
}

.price {
    bottom: 0px;
    position: absolute;
    right: 0px;
    color: #4488dd;
}

.order-table td:first-of-type {
    width: 25%;
}

.order-table {
    position: relative;
}

.line {
    height: 1px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #ddd;
}

.order-table td:last-of-type {
    vertical-align: top;
    padding-left: 25px;
}

.order-info-content {
    table-layout: fixed;
}

.full-width {
    width: 100%;
}

.pay-btn {
    border: none;
    background: #22b877;
    line-height: 2em;
    border-radius: 10px;
    font-size: 19px;
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
    position: absolute;
    bottom: 25px;
    width: calc(100% - 50px);
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

    .pay-btn a  {
        color: white;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
    }

    .pay-btn a:hover {
        color: white;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
    }

.total {
    margin-top: 25px;
    font-size: 20px;
    font-size: 1.3rem;
    position: absolute;
    bottom: 30px;
    right: 27px;
    left: 35px;
}

.dense {
    line-height: 1.2em;
    font-size: 16px;
    font-size: 1rem;
}

.input-field {
    background: rgba(255,255,255,0.1);
    margin-bottom: 10px;
    margin-top: 3px;
    line-height: 1.5em;
    font-size: 20px;
    font-size: 1.3rem;
    border: none;
    padding: 5px 10px 5px 10px;
    color: #fff;
    box-sizing: border-box;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.credit-info {
    background: #4488dd;
    height: 100%;
    width: 50%;
    color: #eee;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px;
    font-size: .9rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    box-sizing: border-box;
    padding-left: 25px;
    padding-right: 25px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    position: relative;
}

.dropdown-btn {
    background: rgba(255,255,255,0.1);
    width: 100%;
    border-radius: 5px;
    text-align: center;
    line-height: 1.5em;
    cursor: pointer;
    position: relative;
    -webkit-transition: background .2s ease;
    transition: background .2s ease;
}

    .dropdown-btn:after {
        content: '\25BE';
        right: 8px;
        position: absolute;
    }

    .dropdown-btn:hover {
        background: rgba(255,255,255,0.2);
        -webkit-transition: background .2s ease;
        transition: background .2s ease;
    }

.dropdown-select {
    display: none;
}

.credit-card-image {
    display: block;
    max-height: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 15px;
}

.credit-info-content {
    margin-top: 25px;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

@media (max-width: 600px) {
    .window {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 0px;
    }

    .order-info {
        width: 100%;
        height: auto;
        padding-bottom: 100px;
        border-radius: 0px;
    }

    .credit-info {
        width: 100%;
        height: auto;
        padding-bottom: 100px;
        border-radius: 0px;
    }

    .pay-btn {
        border-radius: 0px;
    }
}
brog

/**/
